VITE_API_KEY="AIzaSyDDsUYa1OgO2tT7q_tanruf5dH7UKu9hEE"
VITE_AUTH_DOMAIN="vocal-lamp-387213.firebaseapp.com"
VITE_PROJECT_ID="vocal-lamp-387213"
VITE_STORAGE_BUCKET="vocal-lamp-387213.appspot.com"
VITE_MESSAGING_SENDER_ID="901525116715"
VITE_APP_ID="1:901525116715:web:8d3e0e7d556db85ffb576e"
